<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <strong>Статья</strong>
        </li>
        <li>
            <a href="index.html">Главная</a>
        </li>
        <li>
            <a href="catalog.html">Каталог</a>
        </li>
        <li>
            <a href="galary.html">Галерея изображений</a>
        </li>
        <li>
            <a href="registr.html">Регистрация</a>
        </li>
        <li>
            <a href="contacts.html">Контакты</a>
        </li>
    </ul>
    Статьи

    <h1>Статья 228 Уголовного кодекса РФ.</h1> <br>
    Незаконные приобретение, хранение... <a href="statii/statia1.html">читать далее</a> <br>
    <br>
    <h1>Хинштейн</h1> <br>
    задержаны оскорбившие самарского губернатора мигранты... <br> <a href="statii/statia2.html">читать далее</a>
    <br>
    <h1>The International Dota 2 Championships 2023 (also commonly called TI 2023 or TI 12)</h1> <br>
    is the concluding tournament of the current season of Dota Pro... <a href="statii/statia3.html">читать далее</a>
</body>
</html>